apiVersion: v1
kind: Secret
metadata:
  name: ssausersecret
  namespace: oraclecmp-operator
type: Opaque
data:
  em_rest_url: yadayadayada
  pdb_default_admin: yadayadayada
  pdb_default_pwd: yadayadayada
  ssa_pwd: yadayadayada
  ssa_user: yadayadayada
